EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:HC-SR04 U?
U 1 1 5FF9DBC0
P 8050 5600
F 0 "U?" H 8083 5925 50  0001 C CNN
F 1 "HC-SR04" H 8083 5833 50  0000 C CNN
F 2 "" H 8050 5800 50  0001 C CNN
F 3 "" H 8050 5800 50  0001 C CNN
	1    8050 5600
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 5FF9E4D3
P 9600 5350
F 0 "A?" H 9600 4261 50  0001 C CNN
F 1 "Arduino Nano" H 9600 4261 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 9600 5350 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 9600 5350 50  0001 C CNN
	1    9600 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5800 8400 5800
Wire Wire Line
	8400 5800 8400 6350
Wire Wire Line
	8400 6350 9600 6350
Wire Wire Line
	9800 4350 9800 4250
Wire Wire Line
	9800 4250 8350 4250
Wire Wire Line
	8350 4250 8350 5500
Wire Wire Line
	8350 5500 8250 5500
Wire Wire Line
	8250 5600 8800 5600
Wire Wire Line
	8800 5600 8800 5150
Wire Wire Line
	8800 5150 9100 5150
Wire Wire Line
	8250 5700 8900 5700
Wire Wire Line
	8900 5700 8900 5250
Wire Wire Line
	8900 5250 9100 5250
$EndSCHEMATC
